/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import java.sql.*;
import java.util.HashMap;
import java.util.Map;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author SENA
 */
public class operator_laporan extends javax.swing.JFrame {
Connection koneksi;
ResultSet RsBrg;
Statement stm;
String combobarang;
String tanggal;
private Object[][] dataTable = null;
private String[] header = {"no","pemesan","hp","tanggal","proses","jumlah","total","status"};

    public operator_laporan() {
        initComponents();
        posisi();
        buka_db();
        baca_data();
    }

void posisi(){
    Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
    Dimension frameSize = getSize();
    setLocation(
    (screenSize.width - frameSize.width) / 2,
    (screenSize.height - frameSize.height) / 2);
}

private void buka_db(){
    try{
    Class.forName("com.mysql.jdbc.Driver");
    koneksi = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/ud_sena","root","");
    System.out.println("konek");
    }catch(ClassNotFoundException e){
    System.out.println("Eror #1(gak konek) : "+ e.getMessage());
    System.exit(0);
    }catch(SQLException e){
    System.out.println("Eror #2(gak konek) : "+ e.getMessage());
    System.exit(0);
}
} 

private void baca_data(){    
try{

stm = koneksi.createStatement();
//WHERE (tanggal BETWEEN '2007-12-01' AND '2008-01-01')
RsBrg = stm.executeQuery("SELECT no,pemesan,hp,tgl_proses,barang_proses,jumlah,total,status FROM proses");

ResultSetMetaData meta = RsBrg.getMetaData();
int col = meta.getColumnCount();
int baris = 0;
while(RsBrg.next()) {
baris = RsBrg.getRow();
}
dataTable = new Object[baris][col];
int x = 0;
RsBrg.beforeFirst();
while(RsBrg.next()) {
dataTable[x][0] = RsBrg.getString("no");
dataTable[x][1] = RsBrg.getString("pemesan");
dataTable[x][2] = RsBrg.getString("hp");
dataTable[x][3] = RsBrg.getString("tgl_proses");
dataTable[x][4] = RsBrg.getString("barang_proses");
dataTable[x][5] = RsBrg.getString("jumlah");
dataTable[x][6] = RsBrg.getString("total");
dataTable[x][7] = RsBrg.getString("status");
x++;
    
}
in_laporan.setModel(new DefaultTableModel(dataTable,header));
}catch(SQLException e){
JOptionPane.showMessageDialog(null, "gagal memuat database");

    }

}  

public void field(){
    int row=in_laporan.getSelectedRow();
    pr_no.setText((String)in_laporan.getValueAt(row,0));
    pr_status.setSelectedItem((String)in_laporan.getValueAt(row,3));
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgoperator1 = new source_gambar.bgoperator();
        home = new javax.swing.JButton();
        input = new javax.swing.JButton();
        laporan = new javax.swing.JButton();
        logout = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        in_laporan = new javax.swing.JTable();
        simpan = new javax.swing.JButton();
        pr_status = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        pr_no = new javax.swing.JTextField();
        btn_kwitansi = new javax.swing.JButton();
        btn_laporan = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        bgoperator1.setPreferredSize(new java.awt.Dimension(955, 540));

        home.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/btnhome.png"))); // NOI18N
        home.setText(" ");
        home.setPreferredSize(new java.awt.Dimension(260, 60));
        home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeActionPerformed(evt);
            }
        });

        input.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/btninput.png"))); // NOI18N
        input.setText(" ");
        input.setPreferredSize(new java.awt.Dimension(260, 60));
        input.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputActionPerformed(evt);
            }
        });

        laporan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/btnlaporan1.png"))); // NOI18N
        laporan.setText(" ");
        laporan.setPreferredSize(new java.awt.Dimension(260, 60));

        logout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/btnlogout.png"))); // NOI18N
        logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutActionPerformed(evt);
            }
        });

        in_laporan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "1", "2", "3", "4", "5", "6", "7", "8"
            }
        ));
        in_laporan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                in_laporanMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(in_laporan);

        simpan.setText("simpan");
        simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanActionPerformed(evt);
            }
        });

        pr_status.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "------------", "sudah", "belum" }));

        jLabel11.setText("Proses");

        jLabel12.setText("No_Pesanan");

        btn_kwitansi.setText("kwitansi");
        btn_kwitansi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_kwitansiActionPerformed(evt);
            }
        });

        btn_laporan.setText("laporan");
        btn_laporan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_laporanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bgoperator1Layout = new javax.swing.GroupLayout(bgoperator1);
        bgoperator1.setLayout(bgoperator1Layout);
        bgoperator1Layout.setHorizontalGroup(
            bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bgoperator1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(logout, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
            .addGroup(bgoperator1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(home, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(input, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(laporan, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bgoperator1Layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 660, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bgoperator1Layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12))
                        .addGap(39, 39, 39)
                        .addGroup(bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(pr_status, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pr_no, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(37, 37, 37)
                        .addComponent(simpan, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(btn_kwitansi, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(btn_laporan, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        bgoperator1Layout.setVerticalGroup(
            bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bgoperator1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(logout)
                .addGap(78, 78, 78)
                .addGroup(bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bgoperator1Layout.createSequentialGroup()
                        .addComponent(home, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(input, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(laporan, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bgoperator1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addGroup(bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(bgoperator1Layout.createSequentialGroup()
                                .addGroup(bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel12)
                                    .addComponent(pr_no, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(pr_status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11)))
                            .addGroup(bgoperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(simpan, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btn_kwitansi, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btn_laporan, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(27, 49, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(bgoperator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(bgoperator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutActionPerformed
        // TODO add your handling code here:
        login go = new login();
        go.setVisible(true);
        dispose();
    }//GEN-LAST:event_logoutActionPerformed

    private void homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeActionPerformed
        // TODO add your handling code here:
                    operator go = new operator();
                    go.setVisible(true);
                    dispose();
    }//GEN-LAST:event_homeActionPerformed

    private void inputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputActionPerformed
        // TODO add your handling code here:
                    operator_input go = new operator_input();
                    go.setVisible(true);
                    dispose();
    }//GEN-LAST:event_inputActionPerformed

    private void simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanActionPerformed
        // TODO add your handling code here:
        try{
            String pr = (String)pr_status.getSelectedItem();
            stm.executeUpdate("update proses set status='"+pr+"' where no='" +pr_no.getText() + "'") ;

        }catch(SQLException e) {
            JOptionPane.showMessageDialog(null,"Operasi Gagal");
        }
        
        try{
            String pr = (String)pr_status.getSelectedItem();
            stm.executeUpdate("update gaji set status_gaji='"+pr+"' where no='"+pr_no.getText()+"'") ;

        }catch(SQLException e) {}
         
        try{
            String pr = (String)pr_status.getSelectedItem();
            stm.executeUpdate("update perawatan_mesin set status_biayaperawatan='"+pr+"' where no='"+pr_no.getText()+"'") ;
            JOptionPane.showMessageDialog(null,"Update berhasil");
        }catch(SQLException e) {
            JOptionPane.showMessageDialog(null,"Operasi Gagal");
        }
        baca_data();
    }//GEN-LAST:event_simpanActionPerformed

    private void in_laporanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_in_laporanMouseClicked
        // TODO add your handling code here:
        field();
    }//GEN-LAST:event_in_laporanMouseClicked

    private void btn_laporanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_laporanActionPerformed
        // TODO add your handling code here:
         DBConnection con=new DBConnection();
     String currentDir = System.getProperty("user.dir");
        java.io.File namaFile=new java.io.File(currentDir+"/laporanoperator.jasper");
        try {
            net.sf.jasperreports.engine.JasperReport jasper;
            jasper=(net.sf.jasperreports.engine.JasperReport)
                    net.sf.jasperreports.engine.util.JRLoader.loadObject(namaFile.getPath());
            net.sf.jasperreports.engine.JasperPrint jp;
            jp=net.sf.jasperreports.engine.JasperFillManager.fillReport(jasper, null,con.getCon());
            net.sf.jasperreports.view.JasperViewer.viewReport(jp,false);
        } catch (Exception ex) {
            javax.swing.JOptionPane.showMessageDialog(rootPane, ex.getMessage());
        }
    }//GEN-LAST:event_btn_laporanActionPerformed

    private void btn_kwitansiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_kwitansiActionPerformed
        // TODO add your handling code here:
Connection con = null;
try {
String jdbcDriver = "com.mysql.jdbc.Driver";
Class.forName(jdbcDriver);

String url = "jdbc:mysql://localhost/sena"; // database yang dibuat
String user = "root";   //user dari database
String pass ="";    //password database

con = DriverManager.getConnection(url, user, pass);
Statement stm = (Statement) con.createStatement();

try {
    String currentDir = System.getProperty("user.dir");
   
  String path=currentDir+"/kwitansi.jasper";
  Map parameter = new HashMap();
  parameter.put("no",pr_no.getText());   
  JasperPrint print = JasperFillManager.fillReport(path,parameter,stm.getConnection());
  JasperViewer.viewReport(print, false);
} catch (Exception ex) {
  JOptionPane.showMessageDialog(rootPane,"Dokumen Tidak Ada"+ex);
}

} catch (Exception e) {
System.out.println(e);
}
    }//GEN-LAST:event_btn_kwitansiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(operator_laporan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(operator_laporan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(operator_laporan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(operator_laporan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new operator_laporan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private source_gambar.bgoperator bgoperator1;
    private javax.swing.JButton btn_kwitansi;
    private javax.swing.JButton btn_laporan;
    private javax.swing.JButton home;
    private javax.swing.JTable in_laporan;
    private javax.swing.JButton input;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton laporan;
    private javax.swing.JButton logout;
    private javax.swing.JTextField pr_no;
    private javax.swing.JComboBox pr_status;
    private javax.swing.JButton simpan;
    // End of variables declaration//GEN-END:variables
}
